<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="ext/css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="ext/css/grid.css" />
  <link rel="stylesheet" type="text/css" href="ext/css/ionicons.min.css" />
  <link rel="stylesheet" type="text/css" href="ext/css/font-awesome.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <title>GlobalTech Financial</title>
</head>

<body>
  <header class="header">
    <div class="header__logo-box">
      <img src="/images/gtflogo1.png" alt="GlobalTech Logo" class="header__logo">
    </div>
    <div class=" header__text-box ">
      <h1 class=heading-primary>
        <span class="heading-primary--main">GlobalTech Financial</span>
        <span class="heading-primary--secondary">It's your world. Let's get started</span>
      </h1>
    </div>
  </header>

  <section class="row features ">
      <h2>About GlobalTech Financial, LLC.</h2>
      <p>
        GlobalTech is a world-class combination of highly experienced management and staff, proven business processes and leading
        edge technological capabilities. GlobalTech offers a variety of technical and service solutions to help unlock your
        organization&#8217;s potential for greater efficiency and sustainable growth.
      </p>
      <p>
        With more than two hundred years of experience among its principals and associates, GlobalTech delivers customer centered
        and results driven performance that help clients harness change, boost performance as well as focus on sustaining
        and building core competencies.
      </p>
      <p>
        With a world view on management consulting and business process and IT outsourcing, GlobalTech gives you the freedom to soar.
      </p>
  </section>

  <section class="services ">
    <div class="row ">
      <h2>Services</h2>
    </div>
    <div class="row ">
      <div class="col span-1-of-3 ">
        <h3>Permanent Staffing</h3>
        <p>
          When handled in-house, filling your internal staffing needs is often a difficult, time consuming and costly proposition.
          Since 2000, our diverse client base has turned to GlobalTech for full-time placement services. Whether on a contract-to-hire
          basis, or simply as an adjunct to your Human Resource capabilities, we have the team, the tools, the know-how and
          the drive to secure the long-term personnel you need when you need them.
        </p>
      </div>
      <div class="col span-1-of-3 ">
        <h3>Managed Services</h3>
        <p>
          Managed Services is a flexible set of services supporting a customer’s full supply chain management including resource acquisition,
          rate management, supplier support and billing, invoicing and payment. These strategic sourcing services provide
          a platform to improve the visibility and management of contract spend.
        </p>
      </div>
      <div class="col span-1-of-3 ">
        <h3>Administrative Services</h3>
        <p>
          GlobalTech provides Senior Executive and Board Member services, allowing your organization the ability to utilize your key
          assets wisely. We conserve the executives&#8217; time by reading, researching, and routing correspondence; drafting
          letters and documents; collecting and analyzing information; initiating telecommunications. We also will maintain
          executives&#8217; appointment schedule by planning and scheduling meetings, conferences, teleconferences, and travel.
        </p>
      </div>
    </div>
  </section>
  <section class="contact ">
    <div class="row ">
      <div class="col span-1-of-2 ">

      </div>
      <div class="col span-1-of-2 ">

      </div>
    </div>

  </section>


  <script src="ext/js/jquery-2.2.0.js " type="text/javascript "></script>
  <script src="ext/js/bootstrap.min.js " type="text/javascript "></script>

</body>

</html>